<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Xtended Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/xtra_title" >

        <Preference
            android:key="blur_cat"
            android:title="@string/settings_blur_cat"
            android:summary="@string/settings_blur_sum"
            android:fragment="com.xtended.xtensions.fragments.BlurPersonalizations" />
			
        <Preference
            android:key="systemappremover"
            android:title="@string/system_app_remover"
            android:summary="@string/system_app_remover_summary"
            android:fragment="com.xtended.xtensions.fragments.SystemappRemover" />

        <!-- App Circle Bar -->
        <PreferenceScreen
            android:key="app_circle_bar"
            android:title="@string/app_circle_bar_title"
            android:summary="@string/app_circle_bar_summary"
            android:fragment="com.xtended.xtensions.fragments.AppCircleBar" />

        <PreferenceCategory
            android:title="@string/corners_category" >

            <com.xtended.xtensions.preferences.SecureSettingSwitchPreference
                android:key="sysui_rounded_fwvals"
                android:title="@string/corner_fwvals"
                android:summary="@string/corner_fwvals_summary"
                android:defaultValue="true"
                android:disableDependentsState="true" />

            <com.xtended.xtensions.preferences.SecureSettingSeekBarPreference
	        android:key="sysui_rounded_size"
	        android:title="@string/corner_radius"
	        android:max="25"
	        settings:min="0"
	        settings:units=""
	        android:persistent="false"
                android:dependency="sysui_rounded_fwvals" />

            <com.xtended.xtensions.preferences.SecureSettingSeekBarPreference
	        android:key="sysui_rounded_content_padding"
	        android:title="@string/content_padding"
	        android:max="10"
	        settings:min="0"
	        settings:units=""
                android:persistent="false"
                android:dependency="sysui_rounded_fwvals" />

        </PreferenceCategory>

        <PreferenceCategory
	        android:title="@string/dashboard_header">
	  
            <!-- Disable dashboard conditions -->
            <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
                android:key="enable_conditions"
                android:title="@string/dashboard_conditions_title"
                android:summaryOn="@string/summary_dashboard_conditions_enabled"
                android:summaryOff="@string/summary_dashboard_conditions_disabled"
                android:defaultValue="false" />
				
            <!-- Disable dashboard suggestions -->
            <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
                android:key="enable_suggestions"
                android:title="@string/dashboard_suggestions_title"
                android:summaryOn="@string/summary_dashboard_suggestions_enabled"
                android:summaryOff="@string/summary_dashboard_suggestions_disabled"
                android:defaultValue="false" />
       </PreferenceCategory>

       <PreferenceCategory
           android:title="@string/tint_menus_all">

           <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
               android:key="wallpaper_notification_shade_wallpaper_tint"
               android:title="@string/wallpaper_tint_notification_shade"
               android:summary="@string/wallpaper_tint_summary"
               android:defaultValue="true" />

           <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
               android:key="wallpaper_keyguard_wallpaper_tint"
               android:title="@string/wallpaper_tint_keyguard"
               android:summary="@string/wallpaper_tint_summary"
               android:defaultValue="true" />

           <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
               android:key="wallpaper_power_menu_tint"
               android:title="@string/wallpaper_tint_power_menu"
               android:summary="@string/wallpaper_tint_summary"
               android:defaultValue="true" />

           <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
               android:key="wallpaper_recents_tint"
               android:title="@string/wallpaper_tint_recents"
               android:summary="@string/wallpaper_tint_summary"
               android:defaultValue="true" />

       </PreferenceCategory>

        <PreferenceCategory
            android:key="aspect_ratio_category"
            android:title="@string/aspect_ratio_category_title">

            <com.xtended.xtensions.preferences.SystemSettingSwitchPreference
                android:key="aspect_ratio_apps_enabled"
                android:title="@string/aspect_ratio_apps_enabled_title"
                android:summary="@string/aspect_ratio_apps_enabled_summary"
                android:defaultValue="false" />

            <com.xtended.xtensions.preferences.AppMultiSelectListPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:summary="@string/aspect_ratio_apps_list_summary"
                android:title="@string/aspect_ratio_apps_list_title"
                android:key="aspect_ratio_apps_list"
                android:persistent="false" />

            <com.xtended.xtensions.preferences.ScrollAppsViewPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list_scroller"
                android:persistent="false"
                android:selectable="false" />

            <Preference
                android:dependency="aspect_ratio_apps_enabled"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_info" />
				
        </PreferenceCategory>

</PreferenceScreen>
