<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 MSM-Xtended Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ambient_decor_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/doze_brightness_category" >

        <com.msm.xtended.preferences.CustomSeekBarPreference
            android:key="ambient_doze_brightness"
            android:title="@string/ambient_doze_brightness_title"
            android:summary="@string/ambient_doze_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />

        <com.msm.xtended.preferences.CustomSeekBarPreference
            android:key="ambient_pulse_brightness"
            android:title="@string/ambient_pulse_brightness_title"
            android:summary="@string/ambient_pulse_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_screen"
        android:title="@string/notification_screen_title" >

        <com.msm.xtended.preferences.SystemSettingSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:defaultValue="false" />

        <com.msm.xtended.preferences.SystemSettingListPreference
            android:key="pulse_ambient_light_layout"
            android:title="@string/pulse_ambient_light_layout_title"
            android:entries="@array/pulse_ambient_light_layout_entries"
            android:entryValues="@array/pulse_ambient_light_layout_values"
            android:defaultValue="0"
            android:dependency="pulse_ambient_light" />

        <com.msm.xtended.preferences.SystemSettingSeekBarPreference
            android:key="pulse_ambient_light_repeat_count"
            android:title="@string/pulse_ambient_light_repeat_count_title"
            android:summary="@string/pulse_ambient_light_repeat_count_summary"
            android:persistent="false"
            android:defaultValue="0"
            android:max="10"
            settings:min="0"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />

        <com.msm.xtended.preferences.SystemSettingSeekBarPreference
            android:key="pulse_ambient_light_duration"
            android:title="@string/pulse_ambient_light_duration_title"
            android:summary="@string/pulse_ambient_light_duration_summary"
            android:persistent="false"
            android:defaultValue="2"
            android:max="10"
            settings:min="1"
            settings:units="sec"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />

        <ListPreference
            android:key="pulse_ambient_type_color"
            android:title="@string/pulse_ambient_type_color_title"
            android:dialogTitle="@string/ambient_text_type_color_title"
            android:entries="@array/ambient_text_type_color_entries"
            android:entryValues="@array/ambient_text_type_color_values"
            android:dependency="pulse_ambient_light"
            android:summary="%s"
            android:defaultValue="0" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="pulse_ambient_light_color"
            android:title="@string/pulse_ambient_light_color_title"
            android:persistent="false"
            android:dependency="pulse_ambient_light"
            settings:defaultColorValue="0xFF3980FF" />
    </PreferenceCategory>

    <Preference
         android:key="ambient_customization"
         android:title="@string/ambient_text_category_title"
         android:summary="@string/ambient_text_category_summary"
         android:fragment="com.msm.xtended.fragments.AmbientCustomizations" />

</PreferenceScreen>
