<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-21 The Project-Xtended

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_ui_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory

        android:title="@string/lock_screen_clock_category_title" />

    <com.xtended.support.preferences.SecureSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_title"
        android:dialogTitle="@string/lockscreen_clock_dialog_title"
        android:entries="@array/lockscreen_clock_titles"
        android:entryValues="@array/lockscreen_clock_values"
        android:summary="%s"
        android:defaultValue="2" />

    <ListPreference
        android:key="lock_clock_fonts"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="%s"
        android:defaultValue="34"
        android:persistent="false" />

    <com.xtended.support.preferences.CustomSeekBarPreference
        android:key="lockclock_font_size"
        android:title="@string/lockclock_font_size_title"
        android:max="101"
        settings:min="65"
        settings:units="dp"
        android:persistent="false"
        android:defaultValue="78" />

    <ListPreference
        android:key="custom_text_clock_fonts"
        android:title="@string/custom_text_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="%s"
        android:defaultValue="32"
        android:persistent="false" />

    <com.xtended.support.preferences.CustomSeekBarPreference
        android:key="custom_text_clock_font_size"
        android:title="@string/custom_text_clock_font_size_title"
        android:max="50"
        settings:min="35"
        settings:units="dp"
        android:persistent="false"
        android:defaultValue="40" />

    <PreferenceCategory

        android:title="@string/lock_screen_date_category_title" />

    <com.xtended.support.preferences.SecureSettingListPreference
        android:key="lockscreen_date_selection"
        android:title="@string/lockscreen_date_selection_title"
        android:dialogTitle="@string/lockscreen_date_dialog_title"
        android:entries="@array/lockscreen_date_selection_entries"
        android:entryValues="@array/lockscreen_date_selection_values"
        android:summary="%s"
        android:defaultValue="0" />

    <ListPreference
        android:key="lock_date_fonts"
        android:title="@string/lock_date_font_title"
        android:dialogTitle="@string/lock_date_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="%s"
        android:defaultValue="32"
        android:persistent="false" />

    <com.xtended.support.preferences.CustomSeekBarPreference
        android:key="lockdate_font_size"
        android:title="@string/lockdate_font_size_title"
        android:max="25"
        settings:min="10"
        settings:units="dp"
        android:defaultValue="18"
        android:persistent="false" />

    <PreferenceCategory

        android:title="@string/lock_screen_owner_category_title" />

    <ListPreference
        android:key="lock_ownerinfo_fonts"
        android:title="@string/lock_ownerinfo_font_title"
        android:dialogTitle="@string/lock_ownerinfo_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="%s"
        android:defaultValue="0"
        android:persistent="false" />

    <com.xtended.support.preferences.CustomSeekBarPreference
        android:key="lockowner_font_size"
        android:title="@string/lockowner_font_size_title"
        android:max="25"
        settings:min="10"
        settings:units="dp"
        android:defaultValue="21"
        android:persistent="false" />

    <PreferenceCategory
        android:title="@string/lock_screen_items_allignment_category_title"/>

    <com.xtended.support.preferences.SecureSettingListPreference
        android:key="center_text_clock"
        android:title="@string/lockscreen_clock_allignment_title"
        android:dialogTitle="@string/lockscreen_clock_allignment_title"
        android:entries="@array/lockscreen_item_allignment_entries"
        android:entryValues="@array/lockscreen_item_allignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.xtended.support.preferences.SecureSettingListPreference
        android:key="lock_date_alignment"
        android:title="@string/lockscreen_date_allignment_title"
        android:dialogTitle="@string/lockscreen_date_allignment_title"
        android:entries="@array/lockscreen_item_allignment_entries"
        android:entryValues="@array/lockscreen_item_allignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.xtended.support.preferences.SecureSettingListPreference
        android:key="lock_ownerinfo_alignment"
        android:title="@string/lockscreen_ownerinfo_allignment_title"
        android:dialogTitle="@string/lockscreen_ownerinfo_allignment_title"
        android:entries="@array/lockscreen_item_allignment_entries"
        android:entryValues="@array/lockscreen_item_allignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.xtended.support.preferences.SecureSettingSeekBarPreference
        android:key="lockscreen_item_padding"
        android:title="@string/lockscreen_item_padding_title"
        android:defaultValue="35"
        android:max="65"
        settings:min="0"
        settings:units="dp"
        settings:interval="1"/>

    <PreferenceScreen
        android:key="lockscreen_colors"
        android:title="@string/lockscreen_colors"
        android:summary="@string/lockscreen_colors_summary"
        android:fragment="com.xtended.fragments.LockColors" />

</PreferenceScreen>
