<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-21 The Project-Xtended

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/quicksettings_title">

    <PreferenceCategory

        android:title="@string/quick_settings_general_category_title">

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="quick_settings_tiles_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="@string/qs_columns_rows_category_title">

        <com.xtended.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            android:min="1"
            android:defaultValue="3"
            settings:units="" />

        <com.xtended.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            android:min="1"
            android:defaultValue="1"
            settings:units="" />

        <com.xtended.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.xtended.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="@string/qs_panel_category_title">

        <!-- QS system info --> 
        <com.xtended.support.preferences.SystemSettingListPreference
            android:key="qs_system_info"
            android:title="@string/qs_system_info_title"
            android:entries="@array/qs_system_info_entries"
            android:entryValues="@array/qs_system_info_values"
            android:defaultValue="0"
            android:summary="%s" />

        <!-- QS Header data uasge -->
        <com.xtended.support.preferences.SystemSettingListPreference
            android:key="qs_datausage"
            android:title="@string/qs_datausage_title"
            android:entries="@array/qs_datausage_entries"
            android:entryValues="@array/qs_datausage_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
