<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-21 The Project-Xtended

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/statusbar_title">

    <PreferenceCategory

        android:title="@string/status_bar_items_category_title">

        <Preference
            android:title="@string/status_bar_clock_date_title"
            android:summary="@string/status_bar_clock_date_summary"
            android:fragment="com.xtended.fragments.StatusbarClockDateSettings" />

        <Preference
            android:title="@string/status_bar_carrier_label_title"
            android:summary="@string/status_bar_carrier_label_summary"
            android:fragment="com.xtended.fragments.StatusbarCarrierLabelSettings" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="@string/statusbar_icons_category_title">

        <Preference
            android:title="@string/status_bar_system_icons_title"
            android:summary="@string/status_bar_system_icons_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui" 
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

        <!--Network traffic -->
        <Preference 
            android:key="network_traffic"
            android:fragment="com.xtended.fragments.NetworkTraffic"
            android:title="@string/traffic_title"
            android:summary="@string/traffic_summary" />

        <Preference
            android:key="statusbar_battery"
            android:title="@string/battery_percent_title"
            android:summary="@string/battery_percent_summary"
            android:fragment="com.xtended.fragments.StatusbarBatterySettings"/>

         <Preference 
            android:key="cutout_settings" 
            android:fragment="com.xtended.fragments.CutoutFragment"
            android:title="@string/cutout_main"
            android:summary="@string/cutout_main_summary" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference 
            android:key="show_fourg"
            android:title="@string/show_fourg_title"
            android:summary="@string/show_fourg_summary"
            android:defaultValue="false" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
