<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/xtra_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <Preference
            android:key="systemappremover"
            android:title="@string/system_app_remover"
            android:summary="@string/system_app_remover_summary"
            android:fragment="com.msm.xtended.fragments.SystemappRemover" />

        <!-- Keyboard -->
        <Preference
            android:key="inputmethod_settings"
            android:title="@string/keyboard_ime_title"
            android:summary="@string/keyboard_ime_summary"
            android:fragment="com.msm.xtended.fragments.InputSettings" />

        <com.msm.xtended.preferences.SystemSettingListPreference
            android:key="screenshot_type"
            android:entries="@array/screenshot_type_entries"
            android:entryValues="@array/screenshot_type_values"
            android:title="@string/screenshot_type_title" />

        <com.msm.xtended.preferences.GlobalSettingSwitchPreference
            android:key="allow_signature_fake"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

        <!-- MediaScanner behavior on boot -->
        <ListPreference
            android:key="media_scanner_on_boot"
            android:title="@string/media_scanner_on_boot_title"
            android:entries="@array/media_scanner_on_boot_entries"
            android:entryValues="@array/media_scanner_on_boot_values" />

        <com.msm.xtended.preferences.SystemSettingSwitchPreference
            android:key="ignore_rssnr"
            android:title="@string/ignore_rssnr_title"
            android:summary="@string/ignore_rssnr_summary"
            android:defaultValue="false" />

</PreferenceScreen>
