<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-21 The Project-Xtended

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/quicksettings_title">
	
    <Preference
        android:key="qs_tile_layout"
        android:title="@string/qs_tile_layout_title"
        android:summary="@string/qs_tile_layout_summary"
        android:fragment="com.xtended.fragments.QsTileLayoutSettings" />
        
    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_show_brightness_slider_title">

        <com.xtended.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <com.xtended.support.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:dependency="qs_show_brightness_slider"
            android:defaultValue="0" />

        <com.xtended.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:dependency="qs_show_brightness_slider"
            android:defaultValue="true" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_general_category"
        android:title="@string/qs_general_category">
        
        <com.xtended.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_header_image"
            android:title="@string/qs_header_image_title"
            android:defaultValue="0"
            settings:interval="1"
            android:max="11"
            android:min="0" />

        <!-- QS styles -->
        <com.xtended.support.preferences.SystemSettingListPreference
            android:key="qs_panel_style"
            android:title="@string/qs_styles_title"
            android:entries="@array/qs_styles_entries"
            android:entryValues="@array/qs_styles_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.xtended.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary"
            android:defaultValue="100"
            settings:interval="1"
            settings:units="%"
            android:max="100"
            android:min="1" />

        <com.xtended.support.preferences.SystemSettingListPreference 
            android:key="status_bar_quick_qs_pulldown" 
            android:title="@string/status_bar_quick_qs_pulldown" 
            android:entries="@array/quick_pulldown_entries" 
            android:entryValues="@array/quick_pulldown_values"
            android:summary="%s"
            android:defaultValue="1" />

        <com.xtended.support.preferences.SecureSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/disable_qs_lockscreen_title"
            android:summary="@string/disable_qs_lockscreen_summary"
            android:defaultValue="false" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />
<!--
        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_user"
            android:title="@string/qs_footer_users_icon_title"
            android:summary="@string/qs_footer_users_icon_summary"
            android:defaultValue="true" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_edit"
            android:title="@string/qs_footer_edit_icon_title"
            android:summary="@string/qs_footer_edit_icon_summary"
            android:defaultValue="true" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_power_menu"
            android:title="@string/qs_footer_show_power_menu_title"
            android:summary="@string/qs_footer_show_power_menu_summary"
            android:defaultValue="true" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_services"
            android:title="@string/qs_footer_services_icon_title"
            android:summary="@string/qs_footer_services_icon_summary"
            android:defaultValue="true" />

        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_icon_title"
            android:summary="@string/qs_footer_settings_icon_summary"
            android:defaultValue="true" />
-->
        <com.xtended.support.preferences.SystemSettingSwitchPreference
            android:key="omni_footer_text_show"
            android:title="@string/qs_footer_text_title"
            android:summary="@string/qs_footer_text_summary"
            android:defaultValue="false"/>

        <!-- QS footer text string -->
        <com.xtended.support.preferences.SystemSettingEditTextPreference
            android:key="x_footer_text_string"
            android:title="@string/qs_footer_text_string_title"
            android:summary="@string/qs_footer_text_string_summary"
            android:dependency="omni_footer_text_show"
            android:defaultValue="Xtended" />

    </PreferenceCategory>

</PreferenceScreen>
