<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-21 The Project-Xtended

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/x_settings_title">

        <!-- Buttons -->
        <PreferenceScreen
            android:key="buttonsettings_category"
            android:title="@string/buttons_title"
            android:summary="@string/buttons_summary"
            android:fragment="com.xtended.fragments.ButtonSettings"
            android:icon="@drawable/ic_x_buttons" />

        <!-- Gestures -->
        <PreferenceScreen
            android:key="gestures_category"
            android:title="@string/gestures_title"
            android:summary="@string/gestures_summary"
	    android:fragment="com.xtended.fragments.GestureSettings"
            android:icon="@drawable/ic_x_gestures" />

        <!-- Lock screen -->
        <PreferenceScreen
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
            android:summary="@string/lockscreen_summary"
   	    android:fragment="com.xtended.fragments.LockScreenSettings"
   	    android:icon="@drawable/ic_x_lockscreen" />

        <!-- Navigation bar -->
        <PreferenceScreen
            android:key="navigationbar_category"
            android:title="@string/navbar_title"
            android:summary="@string/navbar_summary"
            android:fragment="com.xtended.fragments.NavbarSettings"
            android:icon="@drawable/ic_x_navbar" />

        <!-- Notifications -->
        <PreferenceScreen
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:summary="@string/notifications_summary"
            android:fragment="com.xtended.fragments.NotificationSettings"
            android:icon="@drawable/ic_x_notifications" />

        <!-- Power menu -->
        <PreferenceScreen
            android:key="powermenu_category"
            android:title="@string/powermenu_title"
            android:summary="@string/powermenu_summary"
            android:fragment="com.xtended.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_x_powermenu" />

        <!-- Quick settings -->
        <PreferenceScreen
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:summary="@string/quicksettings_summary"
            android:fragment="com.xtended.fragments.QuickSettings"
            android:icon="@drawable/ic_x_quicksettings" />

        <!-- Status bar -->
        <PreferenceScreen
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:summary="@string/statusbar_summary"
            android:fragment="com.xtended.fragments.StatusBarSettings"
            android:icon="@drawable/ic_x_statusbar" />

        <!-- Xtras -->
        <PreferenceScreen
            android:key="xtras_category"
            android:title="@string/xtras_title"
            android:summary="@string/xtras_summary"
            android:fragment="com.xtended.fragments.XtraSettings"
            android:icon="@drawable/ic_x_xtras" />

</PreferenceScreen>
