<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-21 The Project-Xtended

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/x_settings_title">

        <!-- Xtensions Logo Header -->
        <Preference
            android:key="xtensions_header"
            android:layout="@layout/xtensions_header" />

        <!-- Theme Room -->
        <com.xtended.ui.XtendedPreference
            android:key="theme_room"
            android:title="@string/themeroom_title"
            android:fragment="com.xtended.fragments.XThemeRoom"
            android:icon="@drawable/ic_x_themeroom" />

        <!-- Animations -->
        <com.xtended.ui.XtendedPreference
            android:key="animations_category"
            android:title="@string/animations_title"
            android:fragment="com.xtended.fragments.AnimationSettings"
            android:icon="@drawable/ic_x_animations" />

        <!-- Buttons -->
        <com.xtended.ui.XtendedPreference
            android:key="buttonsettings_category"
            android:title="@string/buttons_title"
            android:fragment="com.xtended.fragments.ButtonSettings"
            android:icon="@drawable/ic_x_buttons" />

        <!-- Gestures -->
        <com.xtended.ui.XtendedPreference
            android:key="gestures_category"
            android:title="@string/gestures_title"
	    android:fragment="com.xtended.fragments.GestureSettings"
            android:icon="@drawable/ic_x_gestures" />

        <!-- Lock screen -->
        <com.xtended.ui.XtendedPreference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
   	    android:fragment="com.xtended.fragments.LockScreenSettings"
   	    android:icon="@drawable/ic_x_lockscreen" />

        <!-- Navigation bar -->
        <com.xtended.ui.XtendedPreference
            android:key="navigationbar_category"
            android:title="@string/navbar_title"
            android:fragment="com.xtended.fragments.NavbarSettings"
            android:icon="@drawable/ic_x_navbar" />

        <!-- Notifications -->
        <com.xtended.ui.XtendedPreference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:fragment="com.xtended.fragments.NotificationSettings"
            android:icon="@drawable/ic_x_notifications" />

        <!-- Power menu -->
        <com.xtended.ui.XtendedPreference
            android:key="powermenu_category"
            android:title="@string/powermenu_title"
            android:fragment="com.xtended.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_x_powermenu" />

        <!-- Quick settings -->
        <com.xtended.ui.XtendedPreference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="com.xtended.fragments.QuickSettings"
            android:icon="@drawable/ic_x_quicksettings" />

        <!-- Status bar -->
        <com.xtended.ui.XtendedPreference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.xtended.fragments.StatusBarSettings"
            android:icon="@drawable/ic_x_statusbar" />

        <!-- Xtras -->
        <com.xtended.ui.XtendedPreference
            android:key="xtras_category"
            android:title="@string/xtras_title"
            android:fragment="com.xtended.fragments.XtraSettings"
            android:icon="@drawable/ic_x_xtras" />

</PreferenceScreen>
